<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE=edge">
    <meta name="vierport" content="width+device-width, initial-scale+1.0">
    <title>EJERCICIO 1</title>
</head>
<body bgcolor="gray">
    <center>
        <h1><font color="black" face="verdana" size="10">SQL, lenguaje estructura de consultas</font></h1>
        <p><b>SQL, es un lenguaje</b> para <u> gestionar bases de datos relacionales</u>se aplica en medianas y grandes expresas</p>
        <hr color="red">
    <p><i>Suspendisse sed mattis augue, sit amet pellentesque sapien. Nulla at mollis elit. Aliquam efficitur nisi ut posuere porttitor. Praesent iaculis erat nec mauris congue, a ullamcorper dui fringilla. Morbi porta tempus lectus, quis placerat nisl sagittis ut.Integer feugiat mollis dolor, gravida lacinia sapien blandit id. Fusce odio leo, laoreet quis euismod eu, vehicula vitae velit. Ut mi eros, aliquet quis molestie nec, dictum at ipsum Suspendisse dui ante, posuere sed ex eleifend, accumsan vulputate augue. Donec ut leo quam. Donec nec risus est. Ut ipsum orci, dapibus eget faucibus vitae, porttitor quis lacus.</i></p>
    <hr color="black">
    <h2 style="color: black;font-size: 28px;font-family:sans-serif;">HTML es un lenguaje hipertexto</h2>
    <p><font color="red" face="ravle" size="10">HTML con ese programa hacemos diseño de paginas web</font></p>
    </center>
</body>
</html>





















