<!DOCTYPE html>
<!-- comienzo del documento html -->
<html>
  <head>
    <!-- Muestra el titulo de la pag web en la pestaña del navegador web -->
     <title>INTRO HTML</title>
     <!-- Configura aceptacion de simbolos y caracteres especiales -->
     <meta charset="UFF-8">
    </head>
 <body>
<!-- COLOCA titulo principal de la pag web-->
<h1>INTRODUCCION HTML CSS</h1>
<b><font color="red"> TEXTO EN NEGRILLA Y COLOR ROJO </font></b>
<br>
<u> <i><font color="blue">Css hoja de estilo en cascada</font> </font></i></u>
<hr align="center" width="50%"color="black">
<font color="blue" face="ravle"> La forma quimica del agua es H<sub><font color="green">2</font></sub>O</font>
<br>
<font color="purple"><s>Lanzamiento en 1996.</s><i> Como complemento de documentos estructurados</i><b> simple
flexible y combinacion con otros lenguajes</b></font>
<hr align="center"width="88%">
<font color="red" size="12" face="calibre">Una ecuaciones en tercer grado es :
</font>A <sup><font color="blue">3</font></sup>+B<sup><font color="green">2</font></sup>+C
    
</body>
</html>
 </body>
</html>